FIREBASE_API_KEY="AIzaSyDbgc-2YxTTzwZdmKCG57Fz6dFK9LCPAxY"
FIREBASE_AUTH_DOMAIN="asia-poker-5959b.firebaseapp.com"
FIREBASE_DATABASE_URL="https://asia-poker-5959b-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="asia-poker-5959b"
FIREBASE_STORAGE_BUCKET="asia-poker-5959b.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="320309465715"
FIREBASE_APP_ID="1:320309465715:web:20b2b12ee48ffb7929d006"